VITE_FIREBASE_API_KEY = AIzaSyAKHGscbXXD_7rieUEhT7dtfBI-vmpD5Yo
VITE_FIREBASE_AUTH_DOMAIN = module4-main-evaluation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = module4-main-evaluation
VITE_FIREBASE_STORAGE_BUCKET = module4-main-evaluation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 959422786329
VITE_FIREBASE_APP_ID = 1:959422786329:web:e429db158d91756f747388